# Doomgeneric platform makefile for avOS.
# This file is copied into build/doomgeneric/doomgeneric and run from there.

CC ?= gcc
RM ?= rm -f
MKDIR ?= mkdir
SIZE ?= size

AV_ROOT ?= ../../..
APP_DIR ?= .
OBJDIR ?= build-av
OUTPUT ?= doom_av.elf
DOOMGENERIC_RESX ?= 640
DOOMGENERIC_RESY ?= 400

GCC_INCLUDE := $(shell $(CC) -print-file-name=include)
CRT_OBJ := $(AV_ROOT)/Libc/build/crt0.o
LIBC_A := $(AV_ROOT)/Libc/build/libc.a
ADK_A := $(AV_ROOT)/ADK/build/libadk.a

COMMON_CFLAGS := \
	-g -O2 -m64 -std=gnu99 \
	-ffreestanding -fno-stack-protector -fpie -fno-builtin \
	-nostdinc -nostdlib \
	-Wall -Wextra -Wno-unused-parameter -Wno-sign-compare \
	-Wno-unused-variable -Wno-missing-field-initializers \
	-isystem $(GCC_INCLUDE) \
	-I$(APP_DIR)/Include \
	-I. \
	-I$(AV_ROOT)/Libc/Include \
	-I$(AV_ROOT)/ADK/Include \
	-include $(APP_DIR)/Include/doom_av_preinclude.h \
	-DDOOMGENERIC_RESX=$(DOOMGENERIC_RESX) \
	-DDOOMGENERIC_RESY=$(DOOMGENERIC_RESY)

CFLAGS += $(COMMON_CFLAGS)
LDFLAGS += -nostdlib -pie -Wl,-e,_start -Wl,--build-id=none

SRC_DOOM := \
	dummy.o am_map.o doomdef.o doomstat.o dstrings.o d_event.o d_items.o \
	d_iwad.o d_loop.o d_main.o d_mode.o d_net.o f_finale.o f_wipe.o \
	g_game.o hu_lib.o hu_stuff.o info.o i_cdmus.o i_endoom.o i_joystick.o \
	i_scale.o i_sound.o i_system.o i_timer.o memio.o m_argv.o m_bbox.o \
	m_cheat.o m_config.o m_controls.o m_fixed.o m_menu.o m_misc.o m_random.o \
	p_ceilng.o p_doors.o p_enemy.o p_floor.o p_inter.o p_lights.o p_map.o \
	p_maputl.o p_mobj.o p_plats.o p_pspr.o p_saveg.o p_setup.o p_sight.o \
	p_spec.o p_switch.o p_telept.o p_tick.o p_user.o r_bsp.o r_data.o \
	r_draw.o r_main.o r_plane.o r_segs.o r_sky.o r_things.o sha1.o sounds.o \
	statdump.o st_lib.o st_stuff.o s_sound.o tables.o v_video.o wi_stuff.o \
	w_checksum.o w_file.o w_main.o w_wad.o z_zone.o w_file_stdc.o i_input.o \
	i_video.o doomgeneric.o doomgeneric_av.o doom_av_compat.o

OBJS := $(addprefix $(OBJDIR)/,$(SRC_DOOM))

.PHONY: all clean print

all: $(OUTPUT)

$(OUTPUT): $(OBJS) $(CRT_OBJ) $(LIBC_A) $(ADK_A)
	@$(MKDIR) -p $(dir $@)
	$(CC) $(LDFLAGS) $(CRT_OBJ) $(OBJS) -Wl,--start-group $(LIBC_A) $(ADK_A) -Wl,--end-group -o $@
	-$(SIZE) $@ >/dev/null 2>&1 || true

$(OBJDIR):
	@$(MKDIR) -p $(OBJDIR)

$(OBJDIR)/%.o: %.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) -r $(OBJDIR) $(OUTPUT)

print:
	@echo "AV_ROOT=$(AV_ROOT)"
	@echo "APP_DIR=$(APP_DIR)"
	@echo "OUTPUT=$(OUTPUT)"
	@echo "OBJS=$(OBJS)"
